3+2
install.packages()
swirl()
swirl
swirl()
library(swirl)
swirl()
num_vect(0.5,55,-10,6)
num_vect<-(0.5,55,-10,6)
num_vect<-c(0.5,55,-10,6)
tf<- num_vect<1
print(tf)
tf
num_vect >= 6
my_char<- c("My","name","is")
my_char
paste(my_char,collapse=" ")
my_name<-c(my_char,"Mamidoju")
my_name
paste(my_name,collapse=" ")
paste("Hello","world",sep=" "),
paste("Hello","world",sep=" ")
paste("Hello","world!",sep=" ")
c("X","Y","Z")
paste(1:3,c("X","Y","Z"),sep="")
paste(LETTERS,1:4,sep="-")
x<-c(44,NA,5,NA)
x*3
y<-rnorm(1000)
z<-rep(NA,1000)
my_data<-sample(c(y,z),100)
my_na<-is.na(my_data)
my_na
my_data == NA
sum(my_na)
my_data
0/0
Inf-Inf
x
x[1:10]
x[is.na(x)]
x[!is.na(x)]
y<-x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x) & x>0]
c(x[3,5,7])
c(x[3],x[5],x[7])
[c(3, 5, 5)]
c(3, 5, 7)
z<-c(3, 5, 7)
[z]<-c(3, 5, 7)
c([3 , 5 , 7])
c([3], [5], [7])
info()
x[c(3, 5, 7)]
x(x[0])
x[0]
x[3000]
x[c(-2,-10)]
x[-c(2,10)]
vect <- c(foo = 11, bar =2, norf = NA)
vect
names(vect)
c(11, 2, NA)
vect2 <- c(11, 2, NA)
names(vect2) <- c("foo","bar","norf")
identical(vect,vect2)
vect["bar"]
vect[c("foo","bar")]
my_vector<-c(1:20)
my_vector<-1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix<-my+vector
my_matrix<-my_vector
?matrix()
?matrix
matrix(data=1:20,nrow=4,ncol=5)
my_matrix2<-matrix(data=1:20,nrow=4,ncol=5)
identical(my_matrix,my_matrix2)
patients<-c("Bill","Gina","Kelly","Sean")
cbind(patients,my_matrix)
my_date<-data.frame(patients,my_matrix)
my_data<-data.frame(patients,my_matrix)
my_data
class(my_data)
cnames<-c("patient","age","weight","bp","rating","test")
colnames(cnames)
colnames(my_data)<-cnames
my_data
TRUE == TRUE
(FALSE == TRUE) == FALSE
6 == 7
6 < 7
6 <= 7
10 <= 10
!(5 == 7)
5 != 7
!(5 == 7)
FALSE & FALSE
c(TRUE, FALSE, FALSE)
TRUE & c(TRUE, FALSE, FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || 6 != 8 && 4 > 3.9
isTRUE(6 > 4)
identical('twins','twins')
xor(5==6, !FALSE)
ints <- sample(10)
ints
ints > 5
which(ints > 7)
any(ints < 0)
all(ints > 0)
Sys.Date()
args(mean)
mean(c(2,4,5))
submit()
boring_function('My first function!')
boring_function
submit()
my_mean
submit()
my_mean(c(4,5,10))
submit()
remainder(5)
remainder(11,5)
remainder(divisor = 11, num = 5)
remainder(4, div + 2)
remainder(4, div = 2)
args(remainder)
submit()
evaluate(sd,c(1.4,3.6,7.9,8.8))
evaluate(function(x){x+1},6)
evaluate(function(x){dat[1]},c(8,4,0))
evaluate(function(x){x[1]},c(8,4,0))
evaluate(function(x){x[3]},c(8,4,0))
evaluate(function(x){length(x)},c(8,4,0))
evaluate(function(x){[length(x)]},c(8,4,0))
evaluate(function(x){x[length(x)]},c(8,4,0))
?paste
paste("Programming", "is", "fun!")
submit()
telegram(fuck!)
telegram(fuck)
telegram(c("Hello","bitch"))
submit()
mad_libs
mad_libs()
submit()
paste('I', 'love', 'R!', sep = " ")
"I" "%p" "love" "%p" "R!"
"I" %p% "love" %p% "R!"
d1 <- Sys.Date()
class(d1)
unclass(d1)
d1
d2 <- as.Date("1969-01-01")
unclass(d2)
t1 <- Sys.time()
t1
class(t1)
unclass(t1)
t2 <- as.POSIXlt(Sys.time())
class(t2)
t2
unclass(t2)
str(unclass(t2))
t2$min
weekdays(d1)
months(t1)
quarters(t2
q
quarters(t2)
t3 <- "October 17, 1986 08:24"
strptime(t3,"%B" %d, %Y %H:%M"")
strptime(t3,"%B %d, %Y %H:%M")
t4 <- strptime(t3,"%B %d, %Y %H:%M")
t4
class(t4)
Sys.time()> t1
Sys.time() - t1
difftime(Sys.time(),t1,units = 'days')
0
info()
skip()
bye()
getwd()
setwd("coursera")
getwd()
pollutantmean("specdata","sulfate",1:10)
getwd()
ls
ls()
help()
pollutantmean <- function(directory, pollutant, id = 1:322)#
{#
	paste <- paste0(getwd(),"/",D=directory)#
	data <- data.frame()#
	for(i in id)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),sep=""),as.is=T,header = T)#
			data <- rbnind(data,dat)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),sep=""),as.is=T,header=T)#
			data <- rbind(data,dat)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),sep=""),as.is=T,header=T)#
			data <- rbind(data,dat)#
		}#
	}#
	return(mean(data[,pollutant],na.rm=T))#
}
pollutantmean("specdata","sulfate",1:10)
pollutantmean <- function(directory, pollutant, id = 1:322)#
{#
	path <- paste0(getwd(),"/",directory)#
	data <- data.frame()#
	for(i in id)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),sep=""),as.is=T,header = T)#
			data <- rbnind(data,dat)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),sep=""),as.is=T,header=T)#
			data <- rbind(data,dat)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),sep=""),as.is=T,header=T)#
			data <- rbind(data,dat)#
		}#
	}#
	return(mean(data[,pollutant],na.rm=T))#
}
pollutantmean("specdata","sulfate",1:10)
pollutantmean <- function(directory, pollutant, id = 1:322)#
{#
	path <- paste0(getwd(),"/",directory)#
	data <- data.frame()#
	for(i in id)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv"sep=""),as.is=T,header = T)#
			data <- rbnind(data,dat)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv"sep=""),as.is=T,header=T)#
			data <- rbind(data,dat)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv"sep=""),as.is=T,header=T)#
			data <- rbind(data,dat)#
		}#
	}#
	return(mean(data[,pollutant],na.rm=T))#
}
pollutantmean <- function(directory, pollutant, id = 1:322)#
{#
	path <- paste0(getwd(),"/",directory)#
	data <- data.frame()#
	for(i in id)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv",sep=""),as.is=T,header = T)#
			data <- rbnind(data,dat)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv",sep=""),as.is=T,header=T)#
			data <- rbind(data,dat)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv",sep=""),as.is=T,header=T)#
			data <- rbind(data,dat)#
		}#
	}#
	return(mean(data[,pollutant],na.rm=T))#
}
pollutantmean("specdata","sulfate",1:10)
pollutantmean <- function(directory, pollutant, id = 1:322)#
{#
	path <- paste0(getwd(),"/",directory)#
	data <- data.frame()#
	for(i in id)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv",sep=""),as.is=T,header = T)#
			data <- rbind(data,dat)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv",sep=""),as.is=T,header=T)#
			data <- rbind(data,dat)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv",sep=""),as.is=T,header=T)#
			data <- rbind(data,dat)#
		}#
	}#
	return(mean(data[,pollutant],na.rm=T))#
}
pollutantmean("specdata","sulfate",1:10)
pollutantmean("specdata","nitrate",70:72)
pollutantmean("specdata","nitrate",34)
pollutantmean("specdata","sulfate",34)
pollutantmean("specdata","nitrate")
complete <- function(directory,id = 1:332)#
{#
	path <- paste0(getwd(),"/",directory)#
	data <- data.frame()#
	for(i in id)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv",sep=""),as.it=T,header=T)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv",sep=""),as.it=T,header=T)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv",sep=""),as.it=T,header=T)#
		}#
		nobs <- sum(complete.cases(dat))#
		data2 <- data.frame(i,nobs)#
		data <- rbind(data,data2)#
	}#
	return(data)#
}
cc <- complete("specdata",c(6,10,20,34,100,200,310))
complete <- function(directory,id = 1:332)#
{#
	path <- paste0(getwd(),"/",directory)#
	data <- data.frame()#
	for(i in id)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		nobs <- sum(complete.cases(dat))#
		data2 <- data.frame(i,nobs)#
		data <- rbind(data,data2)#
	}#
	return(data)#
}
cc <- complete("specdata",c(6,10,20,34,100,200,310))
print(cc$nobs)
cc <- complete("specdata",54)
print(cc$nobs)
corr <- function(directory, threshold = 0)#
{#
	path <- paste0(getwd(),"/",directory)#
	corr_vect <- NULL#
	for(i in 1:332)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		data <- dat[complete.cases(dat),]#
		if(nrow(data) > threshold)#
		{#
			corr_vect <- c(corr_vect, cor(data[,"sulphate"],data[,"nitrate"])) #
		}#
	}#
	return(corr_vect)#
}
set.seed(42)
cc <- complete("specdata",332:1)
use <- sample (332,10)
print(cc[use,"nobs"])
cr <- corr("specdata")
corr <- function(directory, threshold = 0)#
{#
	path <- paste0(getwd(),"/",directory)#
	corr_vect <- NULL#
	for(i in 1:332)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		data <- dat[complete.cases(dat),]#
		if(nrow(data) > threshold)#
		{#
			corr_vect <- c(corr_vect, cor(data[,"sulphate"],data[,"nitrate"])) #
		}#
	}#
	return(corr_vect)#
}
cr <- corr("specdata")
corr <- function(directory, threshold = 0)#
{#
	path <- paste0(getwd(),"/",directory)#
	corr_vect <- NULL#
	for(i in 1:332)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		data <- dat[,complete.cases(dat)]#
		if(nrow(data) > threshold)#
		{#
			corr_vect <- c(corr_vect, cor(data[,"sulphate"],data[,"nitrate"])) #
		}#
	}#
	return(corr_vect)#
}
cr <- corr("specdata")
corr <- function(directory, threshold = 0)#
{#
	path <- paste0(getwd(),"/",directory)#
	corr_vect <- NULL#
	for(i in 1:332)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		data <- dat[,complete.cases(dat)]#
		if(nrow(data) > threshold)#
		{#
			corr_vect <- c(corr_vect, cor(data[,"sulphate"],data[,"nitrate"])) #
		}#
	}#
	return(corr_vect)#
}
cr <- corr("specdata")
corr <- function(directory, threshold = 0)#
{#
	path <- paste0(getwd(),"/",directory)#
	corr_vect <- NULL#
	for(i in 1:332)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		##data <- dat[,complete.cases(dat)]#
		if(nrow(data) > threshold)#
		{#
			corr_vect <- c(corr_vect, cor(data[,"sulphate"],data[,"nitrate"])) #
		}#
	}#
	return(corr_vect)#
}
cr <- corr("specdata")
corr <- function(directory, threshold = 0)#
{#
	path <- paste0(getwd(),"/",directory)#
	corr_vect <- NULL#
	for(i in 1:332)#
	{#
		if(i<10)#
		{#
			dat <- read.csv(paste(path,"/00",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else if(i<100)#
		{#
			dat <- read.csv(paste(path,"/0",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		else#
		{#
			dat <- read.csv(paste(path,"/",as.character(i),".csv",sep=""),as.is=T,header=T)#
		}#
		data <- data.frame[,complete.cases(dat)]#
		if(nrow(data) > threshold)#
		{#
			corr_vect <- c(corr_vect, cor(data[,"sulphate"],data[,"nitrate"])) #
		}#
	}#
	return(corr_vect)#
}
cr <- corr("specdata")
